{
  "name": "ziabary-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit sync && vite dev",
    "build": "vite build",
    "build:verify-stable": "bash scripts/verify-stable-assets.sh",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "deploy": "bash scripts/deploy-object-storage.sh",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.37.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "mdsvex": "^0.12.6",
    "svelte": "^5.38.0",
    "svelte-check": "^4.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
